sonar.projectKey=RevicionBackend
sonar.working.directory=D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\PruebaColorado\\WebApiTest
sonar.pullrequest.cache.basepath=D:\\PruebaColorado\\WebApiTest

8AAF1646-9F19-4C6E-BAF1-555AFAE35281.sonar.projectKey=RevicionBackend:8AAF1646-9F19-4C6E-BAF1-555AFAE35281
8AAF1646-9F19-4C6E-BAF1-555AFAE35281.sonar.projectName=Domain
8AAF1646-9F19-4C6E-BAF1-555AFAE35281.sonar.projectBaseDir=D:\\PruebaColorado\\WebApiTest\\Domain
8AAF1646-9F19-4C6E-BAF1-555AFAE35281.sonar.sourceEncoding=utf-8
8AAF1646-9F19-4C6E-BAF1-555AFAE35281.sonar.sources=\
"D:\\PruebaColorado\\WebApiTest\\Domain\\Customers\\Customer.cs",\
"D:\\PruebaColorado\\WebApiTest\\Domain\\Customers\\CustomerId.cs",\
"D:\\PruebaColorado\\WebApiTest\\Domain\\Customers\\ICustomerRepository.cs",\
"D:\\PruebaColorado\\WebApiTest\\Domain\\Primitives\\AgregateRoot.cs",\
"D:\\PruebaColorado\\WebApiTest\\Domain\\Primitives\\DomainEvent.cs",\
"D:\\PruebaColorado\\WebApiTest\\Domain\\Primitives\\IUnitOfWork.cs",\
"D:\\PruebaColorado\\WebApiTest\\Domain\\ValueObjects\\PhoneNumber.cs"

8AAF1646-9F19-4C6E-BAF1-555AFAE35281.sonar.cs.analyzer.projectOutPaths=\
"D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\0"
8AAF1646-9F19-4C6E-BAF1-555AFAE35281.sonar.cs.roslyn.reportFilePaths=\
"D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\0\\Issues.json"

8AAF1646-9F19-4C6E-BAF1-555AFAE35281.sonar.working.directory=D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\.sonar\\mod0
8649E78E-F677-4C8B-95EE-10EEC1AC7E0F.sonar.projectKey=RevicionBackend:8649E78E-F677-4C8B-95EE-10EEC1AC7E0F
8649E78E-F677-4C8B-95EE-10EEC1AC7E0F.sonar.projectName=Application
8649E78E-F677-4C8B-95EE-10EEC1AC7E0F.sonar.projectBaseDir=D:\\PruebaColorado\\WebApiTest\\Application
8649E78E-F677-4C8B-95EE-10EEC1AC7E0F.sonar.sourceEncoding=utf-8
8649E78E-F677-4C8B-95EE-10EEC1AC7E0F.sonar.sources=\
"D:\\PruebaColorado\\WebApiTest\\Application\\ApplicationAssemblyReference.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Common\\Behaviors\\ValidationBehavior.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Common\\CustomerResponse.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Create\\CreateCustomerCommand.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Create\\CreateCustomerCommandHandler.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Create\\CreateCustomerCommandValidator.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Delete\\DeleteCustomerCommand.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Delete\\DeleteCustomerCommandHandler.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Delete\\DeleteCustomerCommandValidator.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\GetAll\\GetAllCustomersQuery.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\GetAll\\GetAllCustomersQueryHandler.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Get\\GetCustomerByIdentificationQuery.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Get\\GetCustomerByIdentificationQueryHandler.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Get\\GetCustomerByIdQuery.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Get\\GetCustomerByIdQueryHandler.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Update\\UpdateCustomerCommand.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Update\\UpdateCustomerCommandHandler.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Customers\\Update\\UpdateCustomerCommandValidator.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\Data\\IAplicationDbContext.cs",\
"D:\\PruebaColorado\\WebApiTest\\Application\\DependencyInjection.cs"

8649E78E-F677-4C8B-95EE-10EEC1AC7E0F.sonar.cs.analyzer.projectOutPaths=\
"D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\1"
8649E78E-F677-4C8B-95EE-10EEC1AC7E0F.sonar.cs.roslyn.reportFilePaths=\
"D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\1\\Issues.json"

8649E78E-F677-4C8B-95EE-10EEC1AC7E0F.sonar.working.directory=D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\.sonar\\mod1
183E323A-A7CD-4700-A5C0-4926CF88EAB7.sonar.projectKey=RevicionBackend:183E323A-A7CD-4700-A5C0-4926CF88EAB7
183E323A-A7CD-4700-A5C0-4926CF88EAB7.sonar.projectName=Infrastructure
183E323A-A7CD-4700-A5C0-4926CF88EAB7.sonar.projectBaseDir=D:\\PruebaColorado\\WebApiTest\\Infrastructure
183E323A-A7CD-4700-A5C0-4926CF88EAB7.sonar.sourceEncoding=utf-8
183E323A-A7CD-4700-A5C0-4926CF88EAB7.sonar.sources=\
"D:\\PruebaColorado\\WebApiTest\\Infrastructure\\DependecyInjection.cs",\
"D:\\PruebaColorado\\WebApiTest\\Infrastructure\\Persistence\\ApplicationDbContext.cs",\
"D:\\PruebaColorado\\WebApiTest\\Infrastructure\\Persistence\\Configuration\\CustomerConfiguration.cs",\
"D:\\PruebaColorado\\WebApiTest\\Infrastructure\\Persistence\\Migrations\\20240322024426_InitialMigration.cs",\
"D:\\PruebaColorado\\WebApiTest\\Infrastructure\\Persistence\\Migrations\\20240322024426_InitialMigration.Designer.cs",\
"D:\\PruebaColorado\\WebApiTest\\Infrastructure\\Persistence\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"D:\\PruebaColorado\\WebApiTest\\Infrastructure\\Persistence\\Repositories\\CustomerRepository.cs"

183E323A-A7CD-4700-A5C0-4926CF88EAB7.sonar.cs.analyzer.projectOutPaths=\
"D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\2"
183E323A-A7CD-4700-A5C0-4926CF88EAB7.sonar.cs.roslyn.reportFilePaths=\
"D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\2\\Issues.json"

183E323A-A7CD-4700-A5C0-4926CF88EAB7.sonar.working.directory=D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\.sonar\\mod2
FA3E21C1-D57B-45FD-B626-341A1E707472.sonar.projectKey=RevicionBackend:FA3E21C1-D57B-45FD-B626-341A1E707472
FA3E21C1-D57B-45FD-B626-341A1E707472.sonar.projectName=WebAPI
FA3E21C1-D57B-45FD-B626-341A1E707472.sonar.projectBaseDir=D:\\PruebaColorado\\WebApiTest\\WebAPI
FA3E21C1-D57B-45FD-B626-341A1E707472.sonar.sourceEncoding=utf-8
FA3E21C1-D57B-45FD-B626-341A1E707472.sonar.sources=\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\Common\\Errors\\TestProblemDetailsFactory.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\Common\\Http\\HttpContextItemKeys.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\Controllers\\ApiController.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\Controllers\\CustomersController.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\Controllers\\ErrorsController.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\DependencyInjection.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\Extensions\\MigrationExtensions.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\Middlewares\\GlobalExceptionHandlingMiddleware.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\PresentationAssemblyReference.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\Program.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\obj\\Debug\\net7.0\\WebAPI.GlobalUsings.g.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\obj\\Debug\\net7.0\\WebAPI.AssemblyInfo.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\obj\\Debug\\net7.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\appsettings.Development.json",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\appsettings.json",\
"D:\\PruebaColorado\\WebApiTest\\WebAPI\\Properties\\launchSettings.json"

FA3E21C1-D57B-45FD-B626-341A1E707472.sonar.cs.analyzer.projectOutPaths=\
"D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\3"
FA3E21C1-D57B-45FD-B626-341A1E707472.sonar.cs.roslyn.reportFilePaths=\
"D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\3\\Issues.json"

FA3E21C1-D57B-45FD-B626-341A1E707472.sonar.working.directory=D:\\PruebaColorado\\WebApiTest\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8AAF1646-9F19-4C6E-BAF1-555AFAE35281,8649E78E-F677-4C8B-95EE-10EEC1AC7E0F,183E323A-A7CD-4700-A5C0-4926CF88EAB7,FA3E21C1-D57B-45FD-B626-341A1E707472

